{
    "name": "vv-metronom",
    "version": "0.0.2",
    "description": "schedule for nodejs",
    "main": "dist/src/index.js",
    "scripts": {
        "build": "tsc",
        "test": "node ./dist/test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VasilevVitalii/vv-metronom.git"
    },
    "author": "Vitalii Vasilev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/VasilevVitalii/vv-metronom/issues"
    },
    "homepage": "https://github.com/VasilevVitalii/vv-metronom#readme",
    "devDependencies": {
        "@types/node": "^16.9.4",
        "@types/node-schedule": "^1.3.2",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "eslint": "^7.32.0",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "node-schedule": "^2.0.0"
    }
}
